# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 

num = int (input("Введите трехзначное число: "))
 
d1 = num % 10
d2 = num % 100 // 10
d3 = num // 100
 
print("Сумма цифр числа:", d1 + d2 + d3)